<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/google_udacity_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="24dp"
        android:paddingLeft="24dp"
        android:paddingBottom="8dp"
        android:text="Begin to code from scratch." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="24dp"
        android:paddingBottom="8dp"
        android:text="3-month access to Android Basics: User Interface with support from Udacity mentors." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="24dp"
        android:paddingBottom="24dp"
        android:text="Start building Android apps!" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#aaaaaa" />

    <TextView
        android:id="@+id/udacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:paddingLeft="24dp"
        android:paddingBottom="8dp"
        android:text="Udacity" />

    <TextView
        android:id="@+id/address1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="24dp"
        android:text="2465 Latham St" />

    <TextView
        android:id="@+id/address2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="24dp"
        android:text="Mountain View, CA 94043" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="24dp"
        android:text="650-555-5555" />

</LinearLayout>